<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UI4-P1-HFf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Collection View Controller-->
        <scene sceneID="z5j-bD-FTd">
            <objects>
                <collectionViewController id="lnz-kk-pQw" customClass="TravelCollectionViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aVo-ZS-Mfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eVo-Qk-dAy">
                            <size key="itemSize" width="181" height="113"/>
                            <size key="headerReferenceSize" width="50" height="180"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="HV2-0J-6bG" customClass="CountryCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="181" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-RE-wi8">
                                            <rect key="frame" x="12" y="9" width="157" height="73"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-Ea-2f6">
                                            <rect key="frame" x="69" y="86" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="NY7-RE-wi8" secondAttribute="bottom" constant="23" id="6AM-ma-Lqr"/>
                                    <constraint firstItem="NY7-RE-wi8" firstAttribute="centerX" secondItem="HV2-0J-6bG" secondAttribute="centerX" id="TnR-m7-tb1"/>
                                    <constraint firstItem="LeN-Ea-2f6" firstAttribute="top" secondItem="NY7-RE-wi8" secondAttribute="bottom" constant="4" id="igO-Lq-dpx"/>
                                    <constraint firstItem="LeN-Ea-2f6" firstAttribute="centerX" secondItem="HV2-0J-6bG" secondAttribute="centerX" id="k0r-n7-75B"/>
                                    <constraint firstItem="NY7-RE-wi8" firstAttribute="top" secondItem="HV2-0J-6bG" secondAttribute="topMargin" constant="1" id="rk6-rg-TC0"/>
                                </constraints>
                                <size key="customSize" width="181" height="113"/>
                                <connections>
                                    <outlet property="CountryFlag" destination="NY7-RE-wi8" id="sIs-y1-QyC"/>
                                    <outlet property="CountryName" destination="LeN-Ea-2f6" id="cdm-tD-bE7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TravelHeaderReusableView" id="AtG-0y-vYm" userLabel="Country Reusable View" customClass="TravelHeaderReusableView" customModule="Travel" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-Z1-Aq4" userLabel="Country Image View">
                                    <rect key="frame" x="0.0" y="8" width="375" height="172"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zjf-Z1-Aq4" firstAttribute="top" secondItem="AtG-0y-vYm" secondAttribute="topMargin" id="4cG-Ti-qgx"/>
                                <constraint firstAttribute="bottom" secondItem="Zjf-Z1-Aq4" secondAttribute="bottom" id="51X-4V-vFx"/>
                                <constraint firstAttribute="trailing" secondItem="Zjf-Z1-Aq4" secondAttribute="trailing" id="Qg6-Vp-qTa"/>
                                <constraint firstItem="Zjf-Z1-Aq4" firstAttribute="leading" secondItem="AtG-0y-vYm" secondAttribute="leading" id="pip-ou-97H"/>
                            </constraints>
                            <connections>
                                <outlet property="CountryImage" destination="Zjf-Z1-Aq4" id="TMX-th-Zw4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lnz-kk-pQw" id="rd4-AK-4jI"/>
                            <outlet property="delegate" destination="lnz-kk-pQw" id="dEn-rC-wrz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Cz5-0B-1mO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rb-1K-pMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T71-8s-uCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UI4-P1-HFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kO-5e-Ep9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnz-kk-pQw" kind="relationship" relationship="rootViewController" id="ehe-GB-JuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4f-5I-4el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="travel" width="960" height="528"/>
    </resources>
</document>
